<!DOCTYPE html>
<html lang="en" style="height:100%;margin:0;touch-action:none;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="../fixed_info.js"></script>
    <script type="text/javascript" src="../connection.js"></script>
    <script type="text/javascript" src="../paho-mqtt-min.js"></script>
    <script type="text/javascript" src="../client_dne_lib.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Connecting...</title>
    <script>
        function onConnected(){
            subscribe("0/WHISPERER/" + type_and_serial + "/app_status");
        }
        function subscribeParse(message){
            if(message.destinationName == "0/WHISPERER/" + type_and_serial + "/app_status"){
                const from_json = JSON.parse(message.payloadString);
                if(from_json.MT_suspend != null){
                    if(from_json.MT_suspend){
                        document.getElementById("stop").style.backgroundColor = "#FFF100";
                        document.getElementById("stop").onclick = function(){ publishCmd('memory-cancel'); };
                    }else{
                        document.getElementById("stop").style.backgroundColor = "#FFFFFF";
                        document.getElementById("stop").onclick = function(){ publishCmd(''); };
                    }
                }
            }
        }
    </script>
</head>
<body style="height:100%;margin:0;" onload="tryConnectFirst();">
<div id="status" class="area" style="height:8%;font-size:7vmin;">Connecting...</div>

<div class="area" style="height:11%;font-size:7vmin;width:50%;"><div class="button" onclick="publishCmd('')" id="stop"><span class="text">Stop</span></div></div>
<div class="area" style="height:11%;font-size:7vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map IO76'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_IO76</span></div></div>

<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B101'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B101</span></div></div>
<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B201'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B201</span></div></div>

<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B102'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B102</span></div></div>
<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B202'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B202</span></div></div>

<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B103'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B103</span></div></div>
<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B203'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B203</span></div></div>

<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B104'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B104</span></div></div>
<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B204'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B204</span></div></div>

<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B105'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B105</span></div></div>
<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B205'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B205</span></div></div>

<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B106'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B106</span></div></div>
<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B206'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B206</span></div></div>

<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B107'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B107</span></div></div>
<div class="area" style="height:9%;font-size:6vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map B207'+(document.getElementById('loop').checked?' --loop':'')+(document.getElementById('reverse').checked?' --reverse':''))"><span class="text">Play_B207</span></div></div>

<div class="area" style="height:7%;width:40%;"><input type="checkbox" id="loop" name="loop"><label for="loop" style="font-size:6vmin;"> loop</label></div>
<div class="area" style="height:7%;width:60%;"><input type="checkbox" id="reverse" name="reverse"><label for="reverse" style="font-size:6vmin;"> reverse</label></div>

<div class="area" style="height:11%;font-size:7vmin;width:50%;"><div class="button" onclick="publishCmd('#pause')"><span class="text">#pause</span></div></div>
<div class="area" style="height:11%;font-size:7vmin;width:50%;"><div class="button" onclick="publishCmd('#run')"><span class="text">#run</span></div></div>
</body>
</html>
