<!DOCTYPE html>
<html lang="en" style="height:100%;margin:0;touch-action:none;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="../fixed_info.js"></script>
    <script type="text/javascript" src="../connection.js"></script>
    <script type="text/javascript" src="../paho-mqtt-min.js"></script>
    <script type="text/javascript" src="../client_dne_lib.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Connecting...</title>
    <script>
        function onConnected(){
            subscribe("0/WHISPERER/" + type_and_serial + "/io12");
        }
        function subscribeParse(message){
            const from_json = JSON.parse(message.payloadString);
            if(from_json.level != null){
                document.getElementById("IO1").style.backgroundColor = (from_json.level.charAt(10) == '1')?"#FFF100":"";
                document.getElementById("IO0").style.backgroundColor = (from_json.level.charAt(11) == '1')?"#FFF100":"";
            }
        }
    </script>
</head>
<body style="height:100%;margin:0;" onload="tryConnectFirst();">
<div id="status" class="area" style="height:8%;font-size:7vmin;">Connecting...</div>
<div class="area" style="height:46%;font-size:25vmin;"><div class="button" onclick="publishCmd('#ext1_toggle')" id="IO1"><span class="text">IO1</span></div></div>
<div class="area" style="height:46%;font-size:25vmin;"><div class="button" onclick="publishCmd('#ext0_toggle')" id="IO0"><span class="text">IO0</span></div></div>
</body>
</html>
