<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="../fixed_info.js"></script>
    <script type="text/javascript" src="../connection.js"></script>
    <script type="text/javascript" src="../paho-mqtt-min.js"></script>
    <script type="text/javascript" src="../client_dne_lib.js"></script>
    <title></title>
    <script>
        var defa = false;
        var default_title = "Application Folder";
        function load(){
            document.title = default_title;
            loadCookieArea();
            var opt = document.createElement("option");
            opt.value = "auto:" + type_and_serial;
            opt.textContent = "auto:" + type_and_serial;
            document.getElementById("select").appendChild(opt);
            setTimeout(firstSelect, 10);
        }
        function firstSelect(){
            document.getElementById("select").options[0].selected = true;
        }
        function loadCookieArea(){
            loadCookie();
            if(websocket_host != null && websocket_port != null && websocket_username != null && websocket_password != null){
                document.getElementById("address").value = websocket_host;
                document.getElementById("port").value = websocket_port;
                document.getElementById("username").value = websocket_username;
                document.getElementById("password").value = websocket_password;
            }else{
                document.getElementById("address").value = "Need Enable Cookie";
                document.getElementById("port").value = "Need Enable Cookie";
                document.getElementById("username").value = "Need Enable Cookie";
                document.getElementById("password").value = "Need Enable Cookie";
            }
            changeType();
        }
        function check(){
            document.getElementById("check").disabled = true;
            document.getElementById("check").value = "--";
            var sel = document.getElementById("select");
            while(sel.hasChildNodes() && sel.childNodes.length > 0) sel.removeChild(sel.firstChild);
            client_retry = true;
            tryConnectFirst();
        }
        function onConnected(){
            beep();
            subscribe("0/WHISPERER/+/#");
        }
        function subscribeParse(message){
            if(message.destinationName.substr(0, 12) != "0/WHISPERER/") return;
            var serial = message.destinationName.substr(12);
            var pos = serial.indexOf("/");
            if(pos > 0) serial = serial.substr(0, pos);
            var sel = document.getElementById("select");
            for(var index = 0; index < sel.childNodes.length; index++){
                var opt = sel.childNodes[index];
                if(serial == opt.textContent) return;
            }
            var newOpt = document.createElement("option");
            newOpt.value = serial;
            newOpt.textContent = serial;
            sel.appendChild(newOpt);
            var cnt = (sel.hasChildNodes() && sel.childNodes.length > 0?sel.childNodes.length:"0");
            document.getElementById("check").value = cnt;
            document.getElementById("check").style.backgroundColor = "while";
            document.getElementById("check").style.border = "solid 1px black";
            document.getElementById("check").style.color = "black";
            if(cnt == 1){
                sel.options[0].selected = true;
                select();
            }
        }
        function select(){
            var sel = document.getElementById("select");
            var number = (sel.value.length == 0 || sel.value.substr(0, 5) == "auto:" || sel.value == type_and_serial)?"":("?" + sel.value);
            var links = document.getElementsByClassName("app");
            for(var index = 0; index < links.length; index++){
                var link = links[index];
                var oldHref = link.getAttribute("href");
                link.setAttribute("href", (oldHref.indexOf("?") >= 0)?oldHref.replace(/\?.*/, number):(oldHref + number));
            }
        }
        function changeType(){
            p = document.getElementById("password");
            if(p.value == "(internal_default)" || p.value == "Need Enable Cookie"){
                p.type = "text";
                if(p.value == "(internal_default)") defa = true;
            }else{
                p.type = "password";
                defa = false;
            }
        }
        function clickType(){
            if(defa) document.getElementById("password").value="";
        }
    </script>
</head>
<body onload="load();">
<h1><b>Application Folder</b></h1>
<hr>
<a href="readme-check.html">If you can NOT use samples, please check this.</a><br>
<a href="readme-customized.html">If you use customized application, please read this.</a><br>
<hr>
<div style="font-size:120%;margin-bottom:5px;"><b>[Cookie] MQTT over WebSocket</b></div>
<span style="display:inline-block;width:120px;font-size:120%;">- address </span><input type="text" size="15" id="address" style="font-size:120%;"><br>
<span style="display:inline-block;width:120px;font-size:120%;">- port </span><input type="text" size="15" id="port" style="font-size:120%;"><br>
<span style="display:inline-block;width:120px;font-size:120%;">- username </span><input type="text" size="15" id="username" style="font-size:120%;"><br>
<span style="display:inline-block;width:120px;font-size:120%;">- password </span><input type="text" size="15" id="password" style="font-size:120%;" oninput="changeType();" onclick="clickType();changeType();"><br>
<input style="height:30px;width:100px;font-size:120%;margin-top:5px;" type="button" id="save" value="save" onclick="saveCookie();loadCookieArea();"> <input style="height:30px;width:100px;font-size:120%;margin-top:5px;" type="button" id="reset" value="reset" onclick="resetCookie();loadCookieArea();"><br>
<hr>
<div style="font-size:120%;margin-bottom:5px;"><b>Check connection / Select robot</b></div>
<input style="height:30px;width:80px;font-size:120%;" type="button" id="check" value="do" onclick="check();"> <select id="select" size="1" style="font-size:120%;width:240px;" onChange="select();"></select><br>
<hr>
<h3><b><a class="app" href="../user/">Here is customized application.</a></b></h3>
<hr>
<h2><b><a class="app" href="app-linetrace-HW.html">Highway-Multi-Button</a></b></h2>
<h2><b><a class="app" href="app-linetrace-HW4.html">Highway-4-Button</a></b></h2>
<h2><b><a class="app" href="app-linetrace-HW15.html">Highway-15-Button</a></b></h2>
<h2><b><a class="app" href="app-memorytrace-MT.html">MemoryTrace-Multi-Route</a></b></h2>
<h2><b><a class="app" href="app-memorytrace-MT4.html">MemoryTrace-4-Button</a></b></h2>
<h2><b><a class="app" href="app-memorytrace-MT15.html">MemoryTrace-15-Button</a></b></h2>
<h2><b><a class="app" href="app-memorytrace-teach.html">MemoryTrace-Memorize</a></b></h2>
<h2><b><a class="app" href="app-karugamo.html">Follow-Me</a></b></h2>
<h2><b><a class="app" href="app-userInput-stick.html">UserInput-Stick</a></b></h2>
<hr>
<h2><b><a class="app" href="check-battery.html">Battery-gauge</a></b></h2>
<h2><b><a class="app" href="check-status345.html">Indicator-3-Light</a></b></h2>
<h2><b><a class="app" href="check-ext01.html">Extension-2-IO</a></b></h2>
<h2><b><a class="app" href="check-io12pin.html">Check-IO12</a></b></h2>
<h2><b><a class="app" href="check-marker.html">Check-Marker</a></b></h2>
<hr>
<h2><b><a class="app" href="test-sequence-HW.html">Test-Sequence-Highway</a></b></h2>
<h2><b><a class="app" href="test-sequence-MT.html">Test-Sequence-Memorytrace</a></b></h2>
<h2><b><a class="app" href="test-sequence-LT.html">Test-Sequence-LineMark</a></b></h2>
<h2><b><a class="app" href="test-command.html">Test-Command</a></b></h2>
<h2><b><a class="app" href="test-dump.html">Test-Dump</a></b></h2>
<hr>
<a href="/">Home</a><br>
</body>
</html>
