<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>README : Important Notice</title>
</head>
<body>
<h2><b>README : Important Notice</b></h2>
You can modify sample files for customized application.<br>
User page's address is "data/html/index.html".<br>
Please connect to robot system using SFTP, username and Password are "user".<br>
You can download sample files in web service by Doog Inc.<br>
You can NOT use your original CGI files on web server in robot.<br>
<br>
If this robot is updated software, some MQTT command may be modified without notice.<br>
Make it sure all customized applications working fine before operation.<br>
If any problems occur, please refer to sample files and correct them.<br>
Some JSON keys are not used in sample files.<br>
Do NOT use them as they may be modified.<br>
</body>
</html>
