<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CHECK : How to use samples</title>
</head>
<body>
<h2><b>CHECK : How to use samples</b></h2>
<b>1. Please check the option listed at the bottom of the top page first on web server in robot.</b><br>
Some product line-ups (for example Thouzer Basic) can NOT use these applications that marked P)MQTT/OFF in the options.<br>
In some simpler product line-ups, some interfaces, such as the MQTT interface and parameter licensing, are not supported.<br>
<br>
<b>2. Please enable Cookie on your browser.</b><br>
If enable Cookie, for example "address" is displayed fine on the Application Folder.</b><br>
<br>
<b>3. Check the string at the top of the sample application.</b><br>
This indicates the connection status.<br>
If MQTT on Websocket is connected successfully, the unit serial number will be displayed.</b><br>
<br>
<b>4. For other trouble shooting.</b><br>
Check with the distributor or the contact listed in the instruction manual.<br>
</body>
</html>
