.area {
    width: 100%;
    float: left;
    padding: 2px;
    box-sizing: border-box;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.button {
    height: 100%;
    width: 100%;
    float: left;
    cursor: pointer;
    position: relative;
    border: 2px solid #232323;
    border-radius: 5vmin;
    box-sizing: border-box;
}
.button:active { background-color: #FFF100; }
.text {
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left :50%;
    transform: translate(-50%,-50%);
}


#pop-up { display: none; }
.overlay { display: none; }
#pop-up:checked + .overlay {
    display: block;
    z-index: 9999;
    background-color: #00000070;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}
.window {
    width: 90vw;
    height: 70vh;
    background-color: #ffffff;
    border-radius: 6px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
