<!DOCTYPE html>
<html lang="en" style="height:100%;margin:0;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="../fixed_info.js"></script>
    <script type="text/javascript" src="../connection.js"></script>
    <script type="text/javascript" src="../paho-mqtt-min.js"></script>
    <script type="text/javascript" src="../client_dne_lib.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Connecting...</title>
    <script>
        function onConnected(){ }
    </script>
</head>
<body style="height:100%;margin:0;" onload="tryConnectFirst();init();">
<div id="status" class="area" style="height:8%;font-size:7vmin;">Connecting...</div>
<input id="topic" type="text" style="height:40px;font-size:15px;width:calc(100% - 80px);box-sizing:border-box;"><input style="height:40px;font-size:20px;width:80px;box-sizing:border-box;" type="button" id="set" value="set" onclick="set();">
<div id="message" style="overflow-y:scroll;font-size:4vmin;width:100%;">Please push button.<br><br>INVISIBLE default subscribed topic.<br> 0/WHISPERER/+/version <input id="visible" type="checkbox">visible</check></div>

<script>
    var visibleVersion = false;
    function init(){
        document.getElementById("topic").value = "0/THOUZER_HW/" + type_and_serial + "/#";
    }
    function set(){
        if(document.getElementById("set").value == "set"){
            document.getElementById("set").value = "stop";
            visibleVersion = document.getElementById("visible").checked;
            document.getElementById("message").innerHTML = "Please wait.";
            subscribe(document.getElementById("topic").value);
        }else{
            document.getElementById("set").value = "set";
            document.getElementById("message").innerHTML = "*** stop ***" + "<hr>" + document.getElementById("message").innerHTML;
            unsubscribe(document.getElementById("topic").value);
        }
    }
    function subscribeParse(message){
        if(visibleVersion == false && message.destinationName.match(new RegExp("0/WHISPERER/.+/version")) != null) return;
        document.getElementById("message").innerHTML = message.destinationName + "<br><br>" + message.payloadString + "<hr>" + document.getElementById("message").innerHTML;
    }
</script>
</body>
</html>
