<!DOCTYPE html>
<html lang="en" style="height:100%;margin:0;touch-action:none;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="../fixed_info.js"></script>
    <script type="text/javascript" src="../connection.js"></script>
    <script type="text/javascript" src="../paho-mqtt-min.js"></script>
    <script type="text/javascript" src="../client_dne_lib.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Connecting...</title>
    <script>
        function onConnected(){
            subscribe("0/THOUZER_HW/" + type_and_serial + "/status/app");
        }
        function subscribeParse(message){
            if(message.destinationName == "0/THOUZER_HW/" + type_and_serial + "/status/app"){
                const from_json = JSON.parse(message.payloadString);
                if(subscribeCheckFinishSuccess(from_json)) sequence();
            }
        }
        var name = "";
        var tick = -100;
        function start(select){
            name = select;
            tick = 0;
            sequence();
        }
        function stop(){
            publishCmd('');
            tick = -100;
        }
        function sequence(){
            if(name == "LEFT"){
                if(tick == 0) publishCmd("app-linetrace");
                if(tick == 1) publishCmd("turn-line-left");
                if(tick == 2){ tick = 0; sequence(); return; }
            }
            if(name == "RIGHT"){
                if(tick == 0) publishCmd("app-linetrace");
                if(tick == 1) publishCmd("turn-line-right");
                if(tick == 2){ tick = 0; sequence(); return; }
            }
            ++tick;
        }
    </script>
</head>
<body style="height:100%;margin:0;" onload="tryConnectFirst();">
<div id="status" class="area" style="height:8%;font-size:7vmin;">Connecting...</div>
<div class="area" style="height:24%;"><div class="button" onclick="stop()">
  <span class="text" style="font-size:12vmin;">Stop</span>
</div></div>
<div class="area" style="height:34%;"><div class="button" onclick="start('LEFT')">
  <span class="text" style="font-size:10vmin;">Mark Turn Left</span>
</div></div>
<div class="area" style="height:34%;"><div class="button" onclick="start('RIGHT')">
  <span class="text" style="font-size:10vmin;">Mark Turn Right</span>
</div></div>
</body>
</html>
