<!DOCTYPE html>
<html lang="en" style="height:100%;margin:0;touch-action:none;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="../fixed_info.js"></script>
    <script type="text/javascript" src="../connection.js"></script>
    <script type="text/javascript" src="../paho-mqtt-min.js"></script>
    <script type="text/javascript" src="../client_dne_lib.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Connecting...</title>
    
    <script>
        var nameMap = "";
        var currentMap = "";
        var routeFrame = 0;
        var lastFrame = 0;
        let conditionA = false; // condition from I/O
        
        function onConnected(){
            subscribe("0/WHISPERER/" + type_and_serial + "/io12");
            subscribe("0/THOUZER_HW/" + type_and_serial + "/event/app");
        }
        
        function subscribeParse(message){
            if(message.destinationName == "0/WHISPERER/" + type_and_serial + "/io12"){
                const from_json = JSON.parse(message.payloadString);
                if(from_json.level != null){
                    document.getElementById("IO5").style.backgroundColor = (from_json.level.charAt(6) == '1')?"#FF0000":"";
                    document.getElementById("IO4").style.backgroundColor = (from_json.level.charAt(7) == '1')?"#FFF100":"";
                    document.getElementById("IO3").style.backgroundColor = (from_json.level.charAt(8) == '1')?"#00FF00":"";
                if(from_json.level != null && from_json.level.charAt(6) == '1' && from_json.level.charAt(8) == '1'){
                    conditionA = true;
                    newAlternative();
                    } else {conditionA = false}
                }
            } else if (message.destinationName == "0/THOUZER_HW/" + type_and_serial + "/event/app"){
                const from_json = JSON.parse(message.payloadString);
                let numMap = 0;
                nameMap = from_json.data.map;
                numMap = from_json.data.listNum;
                routeFrame = from_json.data.listPos;
                lastFrame = from_json.data.listLast;
                currentMap = getCurrentData(nameMap, numMap); // find the exact name of Route based on listNum
                //console.log("Current Data:", currentMap);
                }
                document.getElementById("message").innerHTML = "THOUZER is at " + currentMap + " route, pos at " + routeFrame + " out of " + lastFrame + " frames." + "<hr>" //+ document.getElementById("message").innerHTML
                }

                async function newAlternative() {
                    if (!conditionA) { //Confirm conditionA is true
                        console.log("ConditionA is not met.");
                        return;
                    }
                    await delay(5000); //Wait for 5 seconds

                    if (!conditionA) { //Confirm conditionA is still true
                        console.log("ConditionA is no longer met. Nothing happened.");
                        return;
                    }
                    publishCmd('#suspend'); //Execute publishCmd('#suspend')
                    await delay(5000); //Wait for 5 seconds for the next action
                    //publishCmdParam('app-memorytrace', '--map ' + nameMap + ' --resume' + ' --rewind') // perform resume rewind function
                    //checkConditionAndExecute() // wait until complete rewind
                    //console.log("complete rewind");
                    //publishCmdParam('app-memorytrace', '--map ' + document.getElementById('map').value) // playback route
                    //document.getElementById("resultTextbox").value // retrieve the original route formula
                    //remove the previous route name (track the current route and remove previous) (OK)
                    //change the current route during the generateRoute function (OK)
                    console.log("Finish waiting.");
                    }

                function delay(ms) { // Helper function to delay execution
                return new Promise(resolve => setTimeout(resolve, ms));
                }

        function getCurrentData(nameMap, numMap) {
            // Split the nameMap string into an array using "+"
            const nameArray = nameMap.split("+");
            
            // Check if numMap is within a valid range
            if (numMap >= 0 && numMap < nameArray.length) {
                // Return the element at the numMap index
                return nameArray[numMap];
            } else {
                // Return an error message if listNum is out of range
                return "Invalid listNum";
            }
            }
 
        function checkConditionAndExecute() {
            if (routeFrame >= 0 && routeFrame <= 2) {
                publishCmd('');
            } else {
                setTimeout(checkConditionAndExecute, 1000); // Check the condition again in 1 second (adjust as needed)
            }
            }

</script>
</head>
<body style="height:100%;margin:0;" onload="tryConnectFirst();">
    <div id="status" class="area" style="height:8%;font-size:7vmin;">Connecting...</div>
    <div textarea id="resultTextbox" readonly rows="4" cols="45"></textarea><br></div>
    <!--<input id="topic" type="text" style="height:40px;font-size:15px;width:calc(100% - 80px);box-sizing:border-box;"><input style="height:40px;font-size:20px;width:80px;box-sizing:border-box;" type="button" id="set" value="set" onclick="set();">-->
    <div class="area" style="height:15%;font-size:6vmin;position:relative;border:2px solid #232323;" id="IO5"><span class="text">IO5-Red</span></div>
    <div class="area" style="height:15%;font-size:6vmin;position:relative;border:2px solid #232323;" id="IO4"><span class="text">IO4-Yellow</span></div>
    <div class="area" style="height:15%;font-size:6vmin;position:relative;border:2px solid #232323;" id="IO3"><span class="text">IO3-Green</span></div>
    
    <div class="area" style="height:15%;font-size:8vmin;width:50%;"><div class="button" onclick="publishCmd('#pause')"><span class="text">#pause</span></div></div>
    <div class="area" style="height:15%;font-size:8vmin;width:50%;"><div class="button" onclick="publishCmd('#run')"><span class="text">#run</span></div></div>
    <br>
    <div class="area" style="height:15%;font-size:8vmin;width:50%;"><div class="button" onclick="publishCmd('#suspend')"><span class="text">#suspend</span></div></div>
    <div class="area" style="height:15%;font-size:8vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map ' + nameMap + ' --rewind')"><span class="text">rewind</span></div></div>
    <br>
    <div class="area" style="height:15%;font-size:8vmin;width:50%;"><div class="button" onclick="publishCmdParam('app-memorytrace', '--map ' + nameMap + ' --resume')"><span class="text">resume</span></div></div>
    <div class="area" style="height:15%;font-size:8vmin;width:50%;"><div class="button" onclick="publishCmd('')" id="stop"><span class="text">Stop</span></div></div>
    
    <div id="message" style="overflow-y:scroll;font-size:4vmin;width:100%;"><br></div> <!--Please push button.<br><br>INVISIBLE default subscribed topic.<br> 0/WHISPERER/+/version <input id="visible" type="checkbox">visible</check></div>-->

</body>
</html>
